# repositlite-issue-476

./: README.md  pom.xml
test-module-a/: pom.xml
test-module-a/src/main/java/de/ldegen/test/: Main.java
test-module-b/: pom.xml
test-module-b/src/main/java/de/ldegen/test/: ModuleB.java
